{
  "name": "smart-expense-tracker-server",
  "version": "1.0.0",
  "description": "流金 (Flowing Gold) 智慧記帳分析系統的生產環境整合伺服器",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
